# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# ---------------------------------------------------------------------------------------------------------------
# NeverSink's Indepth Loot Filter
# VERSION 2.5 - Full
# ---------------------------------------------------------------------------------------------------------------
# 
# You can always find the latest version here:
# http://pastebin.com/Af00CbhA
# Forum discussion thread:
# http://www.pathofexile.com/forum/view-thread/1246208/page/1
# Please use this thread for feedback, questions and suggestions
# 
# 1) Select-All + Copy this script from the "RAW Paste Data" at the bottom of the page.
# 2) Paste the contents into a notepad/txt document anywhere on your PC
# USE ANSI ENCODING IF YOU USE NOTEPAD++ OR ANY OTHER TEXT EDITOR
# 3) Click File/Save As and select the following settings:
# SAVE AS TYPE:Select "All Files"
# FILE NAME:"NeverSink.filter" (Without the ")
# SAVE LOCATION:C:/Users/Documents/My Games/Path of Exile
# ENCODING (if available):ANSI
# INGAME: Escape -> Options -> UI -> Scroll down -> Select NeverSink.filter
# 
# IF YOU CAN'T PICK UP ANY ITEMS, YOU LIKELY CHANGED THE "item select key" WHILE SCROLLING DOWN
# 
# 
# 
# DESIGN GOALS:
# - This setup is designed to assist players during all stages of path of exile gameplay (Leveling AND Endgame).
# - Highlight and notify players when worthwhile items drop
# - Use intuitive colors, without breaking the PoE feeling and immersion much. Don't go overboard on colors!
# - Provide light, scaling filtering during levelling
# - Provide comprehensive and in-depth filtering during endgame play
# - Provide evaluation help for high level rares based on criteria such as droplevel, itemlevel, item size, popularity and type. Helps you prioritize your pickups, while still showing everything!
# - Highlight recipe material (Regal, Chromatics, Glassblowers, Jewelers) and crafting bases
# - Easy to use setup
# 
# COLORS:
# Most colors remain the same, I want the filter to be very intuitive
# 
# 1) Red/white big fontsize items are SUPER rare. 6links, mirrors, exalteds. Grab them, if you'll ever see them.
# 2) Golden background items are high value currency
# 3) Rare items above level 75 are displayed in a slightly darker hue (orangish) to represent their regal recipe value.
# 4) Map level rare items with a BAD base have a red-ish background - it's usually not recommended to pick them up unless you have some free space
# 5) Map level rare items with a GOOD base have a greenish background - you should try picking those up. These items are usually high bases or have a chance to be valuable with good rolls
# 6) There is also a brighter green background. These rares are rings/jewels/amulets/belts. They are droplevel independent (only itemlevel), small and should be picked up anytime!
# 7) Items with a white/grey background are good "utility pickups". They are 6sockets, Chromatic-recipe items, utility flasks or flasks with quality. Also good for colorblind players :)
# 8) There is a blue outline around 5Linked items
# 9) There's a barely visible black border around several items. It's just for contrast purposes.
# 
# ---------------------------------------------------------------------------------------------------------------
# LOOKUP AND QUICKJUMP TABLE
# ---------------------------------------------------------------------------------------------------------------
# Select one of the strings below and use the search function
# To jump to the section in the document
# (also use Notepad++ as a edit tool if you're not using it already)
# 
# ALPHA # GLOBAL OVERRIDE - ADD YOUR OWN RULES THAT WILL OVERRIDE THE OTHERS HERE
# 
# 0000 # UTILITY AND JUST-IN-CASE
# 0100 # TOP TIER RARITY
# 0200 # UNIQUES AND MAPS
# 0201 # UNIQUE TIER LIST
# 0202 # MAP TIER LIST
# 0203 # MAP FRAGMENTS
# 0300 # CURRENCY
# 0301 # TOP TIER: ETERNAL, DIVINE, EXALTED
# 0302 # HIGH TIER: FROM ALCHEMY TO REGAL
# 0303 # BOTTOM TIER: MEDIUM-LOW ORBS
# 0304 # BOTTOM TIER: WISDOM AND PORTAL SCROLLS
# 0305 # DIVINATION CARD TIER LIST
# 0305 # REMAINING CURRENCY
# 0400 # SOCKET/LINK BASED stuff
# 0500 # SKILL GEMS
# 0600 # RARE ITEM HIGHLIGHTING
# 060a # RARE RINGS, AMULETS, JEWELS, BELTS
# 0601 # RARE DAGGERS
# 0602 # RARE CLAWS
# 0603 # RARE WANDS
# 0604 # RARE SWORDS
# 0605 # RARE AXES&MACES (1H)
# 0606 # RARE SCEPTRES
# 0607 # RARE STAVES
# 0608 # RARE TWO HAND SWORDS + MACES + AXES
# 0609 # RARE BOWS
# 0610 # RARE QUIVERS
# 0611 # RARE GLOVES, HELMETS, BOOTS
# 0612 # RARE SHIELDS
# 0613 # RARE BODY ARMOR
# 0614 # RARES - REMAINING RULES
# 0700 # NORMAL AND MAGIC ITEM RULES
# 0701 # 83+ ITEM CRAFTING
# 0702 # CHROMATIC ORB RECIPE ITEMS
# 0703 # MAGIC RINGS, AMULETS, BELTS
# 0704 # MAGIC JEWELS
# 0705 # CHANCE ORB BASES - ADD YOUR ITEMS HERE
# 0706 # HIGH LEVEL WHITE RINGS/AMULETS FOR ALCHING
# 0707 # CHISEL RECIPE ITEMS
# 0708 # HIGH LEVEL 4+ LINKED ITEMS
# 0709 # TOP BASES FOR CRAFTING
# 0710 # MARAKETH WEAPONS
# 0711 # PRE-ENDGAME 20% QUALITY ITEMS
# 0712 # ANIMATE WEAPON SCRIPT (DISABLED)
# 0800 # FLASKS
# 0801 # HIDE OUTDATED FLASKS
# 0802 # HIDE NON-QUALITY RANDOM FLASK DROPS IN MAPS
# 0803 # FLASKS - HIGHLIGHT NEW NORMAL FLASKS (Kudos to Antnee)
# 0804 # FLASKS - HIGHLIGHT NEW MAGIC FLASKS (Kudos to Antnee)
# 0805 # SHOW WHATEVER FLASKS REMAIN
# 0900 # LEVELING
# 0901 # LEVELING HIGHLIGHT JEWELRY
# 0903 # LEVELING GENERAL RULES
# 0904 # LEVELING WHITE ITEM PROGRESSION
# 5000 # TEMP AND WIP ENTRIES
# 5001 # WARBAND MODS
# 
# OMEGA # ADDITIONAL RULES - ADD YOUR OWN RULES THAT WON'T OVERRIDE THE OTHER RULES
# 
# 
# XXXX # HIDE THE REST
# 
# ---------------------------------------------------------------------------------------------------------------
# COLOR DATA FOR EASY SEARCH AND REPLACE
# ---------------------------------------------------------------------------------------------------------------
# Some new entries are not yet added to the list!
# 
# Top Rarity/Currency Items
# SetTextColor 255 0 0 SetBorderColor 255 0 0SetBackgroundColor 255 255 255 255
# High Currency
# SetTextColor 0 0 0 SetBackgroundColor 213 159 15
# 5Links
# SetBorderColor 0 255 255
# Vendor/Utility
# SetBorderColor 0 0 0SetBackgroundColor 75 75 75
# Good rares(endgame only)
# SetBorderColor 0 0 0SetBackgroundColor 35 125 35 190
# Great rares(endgame only)
# SetBorderColor 25 180 25SetBackgroundColor 35 125 35 190
# Bad rares(endgame only)
# SetBackgroundColor 120 25 25 180
# Regal recipe(endgame only)
# SetTextColor 255 190 0
# Normal Leveling HL
# SetTextColor 255 255 255 255
# Magic Leveling HL
# SetTextColor 100 100 255
# Magic Jewels
# SetBorderColor 0 0 100SetBackgroundColor 75 75 75
# Portal/Wisdom Scroll Fade
# SetTextColor 170 158 130 215
# Divination CARDS
# SetTextColor 150 50 190SetBorderColor 0 0 0
# ---------------------------------------------------------------------------------------------------------------
# SOUND DATA FOR EASY SEARCH AND REPLACE
# ---------------------------------------------------------------------------------------------------------------
# Some new entries are not yet added to the list!
# 
# The filter only uses 3 sounds:
# 
# PlayAlertSound 1 300medium tier orb drop(from alchemy to regal), divination cards
# PlayAlertSound 4 300map drops
# PlayAlertSound 6 300uniques, high tier orb drop, 6 links, fishing rods
# 
# Why not use exlusive different sounds for top tier drops?
# Because you will get used to the PlayAlertSound 6, you'll notice offscreen drops!
# ---------------------------------------------------------------------------------------------------------------
# FONT SIZE DATA FOR EASY SEARCH AND REPLACE
# ---------------------------------------------------------------------------------------------------------------
# Some new entries are not yet added to the list!
# 
# SetFontSize 20Hidden gear
# SetFontSize 30+32Normal type gear
# SetFontSize 35Default font size (use it to remove a font size you don't like)
# SetFontSize 38Maps, Medium rarity orbs, Divination Cards
# SetFontSize 40Uniques, Empower/Enlighten gems, 5-Links
# SetFontSize 44Divines, Exalteds, Eternal orbs, Top maps
# SetFontSize 45Mirror, Fishing Rod, 6-Link
# 
# ---------------------------------------------------------------------------------------------------------------
# SCRIPT by NeverSink ( the-dude- in reddit)
# ---------------------------------------------------------------------------------------------------------------

# Section: ALPHA # GLOBAL OVERRIDE - ADD YOUR OWN RULES THAT WILL OVERRIDE THE OTHERS HERE

# Section: 0000 # UTILITY AND JUST-IN-CASE

Show
    BaseType "Yriel's Key" "Inya's Key" "Volkuur's Key" "Offering to the Goddess" "Eber's Key" "Shaper's Orb" "Fragment of the Chimera" "Fragment of the Hydra" "Fragment of the Minotaur" "Fragment of the Phoenix" "Xoph's Breachstone" "Tul's Breachstone" "Esh's Breachstone" "Uul-Netol's Breachstone" "Chayula's Breachstone"
    SetTextColor 49 21 43
    SetBackgroundColor 204 68 82
    SetBorderColor 49 21 43
    SetFontSize 40
    PlayAlertSound 4 50

Show
    Class "Amulets"
    BaseType "Talisman"
    SetTextColor 0 0 0
    SetBackgroundColor 107 117 130
    SetBorderColor 0 0 255
    SetFontSize 38

Show
    Class "Labyrinth"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    SetFontSize 40

Show
    Class "Quest" "Items"
    SetBorderColor 74 230 58
    SetFontSize 40

Show
    Class "Microtransactions"

# Section: 0100 # TOP TIER RARITY

Show
    Class "Fishing Rod"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Rarity = Unique
    SocketGroup "WWWWWW"
    BaseType "Simple Robe"
    SetTextColor 210 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 210 0 0
    SetFontSize 44
    PlayAlertSound 6 300

Show
    LinkedSockets = 6
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    BaseType "Mirror of Kalandra"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

# Section: 0200 # UNIQUES AND MAPS

Show # T1 - These uniques are have a consistent price of ~0.5++ ex
    Rarity = Unique
    BaseType "Varnished Coat" "Gold Ring" "Ursine Pelt" "Champion Kite Shield" "Sapphire Flask" "Occultist" "Glorious" "Titanium" "Siege Axe" "Prophecy Wand" "Sacrificial Garb" "Sorcerer Boots" "Topaz Flask" "Deicide Mask" "Imperial Skean" "Rawhide Boots" "Assassin's Garb" "Ezomyte Burgonet" "Two-Stone" "Savant's Robe" "Vaal Regalia" "Silver Flask" "Jewelled Foil" "Gladiator Plate" "Prismatic Jewel" "Crusader Boots" "Jasper Chopper"
    SetTextColor 175 96 37
    SetBackgroundColor 255 255 255
    SetBorderColor 175 96 37
    SetFontSize 45
    PlayAlertSound 6 300

Show # T2 - These uniques usually are worth ~0.5 - 1 ex at the start of the league and drop to ~5c++ (sometimes ranging to an ex and up) over 1 - 2 month.
    Rarity = Unique
    BaseType "Judgement Staff" "Golden Plate" "Nubuck Boots" "Terror Maul" "Full Wyrmscale" "Gavel" "Archon Kite Shield" "Reinforced Greaves" "Imperial Bow" "Conjurer Boots" "Steelscale Gauntlets" "Nightmare Bascinet" "Sharkskin Boots" "Granite Flask" "Imperial Staff" "Deerskin Gloves" "Karui Sceptre" "Paua Ring" "Vaal Axe" "Spine Bow" "Slaughter Knife" "Sinner Tricorne" "Hubris" "Strapped Mitts" "Eternal Sword" "Onyx Amulet" "Penetrating Arrow Quiver" "Broadhead Arrow Quiver" "Fiend Dagger" "Exquisite Leather" "Stibnite Flask" "Desert Brigandine"
    SetTextColor 0 0 0
    SetBackgroundColor 200 96 37
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 6 300

Show # T2.5 - Fated Uniques. Note: does not apply to every variation of the basetype. Example: The blackheart unique iron ring has a fated version, the le - heup - of - all iron ring unique on the other hand not.
    Rarity = Unique
    BaseType "Iron Ring" "Coral Ring" "Jade Amulet" "Plate Vest" "Ornate Sword" "Scholar Boots" "Iron Staff" "Spiraled Wand" "Sledgehammer" "Long Bow" "Crude Bow" "Royal Bow" "Woodsplitter" "Jade Hatchet" "Painted Buckler" "Plank Kite Shield" "War Buckler" "Gilded Sallet" "Iron Hat" "Vine Circlet" "Goathide Gloves" "Coral Amulet" "Fire Arrow Quiver" "Serrated Arrow Quiver" "Death Bow"
    SetTextColor 175 96 37 254
    SetBackgroundColor 15 0 25
    SetBorderColor 100 37 254 200
    SetFontSize 39

Show # T3 - Random uniques. In some cases, such as jewels some very valuable uniques may be still in here, but it's impossible to identify them.
    Rarity = Unique
    SetTextColor 175 96 37 254
    SetBackgroundColor 0 0 0 254
    SetBorderColor 175 96 37 254
    SetFontSize 39
    PlayAlertSound 6 300

Hide
    ItemLevel >= 80
    DropLevel < 75
    Class "Maps"
    SetFontSize 37
    PlayAlertSound 4 300

Hide
    ItemLevel >= 79
    DropLevel < 74
    Class "Maps"
    SetFontSize 37
    PlayAlertSound 4 300

Hide
    ItemLevel >= 78
    DropLevel < 73
    Class "Maps"
    SetFontSize 37
    PlayAlertSound 4 300

Hide
    ItemLevel >= 77
    DropLevel < 72
    Class "Maps"
    SetFontSize 37
    PlayAlertSound 4 300

Hide
    ItemLevel >= 76
    DropLevel < 71
    Class "Maps"
    SetFontSize 37
    PlayAlertSound 4 300

Hide
    ItemLevel >= 75
    DropLevel < 71
    Class "Maps"
    SetFontSize 37
    PlayAlertSound 4 300

Hide
    ItemLevel >= 74
    DropLevel < 70
    Class "Maps"
    SetFontSize 37
    PlayAlertSound 4 300

Hide
    ItemLevel >= 73
    DropLevel < 69
    Class "Maps"
    SetFontSize 37
    PlayAlertSound 4 300

Show # Maps:82
    DropLevel >= 83
    Class "Maps"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 4 300

Show # Maps:82
    DropLevel >= 82
    Class "Maps"
    SetTextColor 210 0 0
    SetFontSize 44
    PlayAlertSound 4 300

Show # Maps:82
    DropLevel >= 81
    Class "Maps"
    SetTextColor 210 0 0
    SetFontSize 43
    PlayAlertSound 4 300

Show # Maps:82
    DropLevel >= 80
    Class "Maps"
    SetTextColor 210 0 0
    SetFontSize 42
    PlayAlertSound 4 300

Show # Maps:82
    DropLevel >= 79
    Class "Maps"
    SetTextColor 210 0 0
    SetFontSize 41
    PlayAlertSound 4 300

Show # Maps:82
    DropLevel >= 78
    Class "Maps"
    SetTextColor 210 0 0
    SetFontSize 40
    PlayAlertSound 4 300

Show # Maps:82
    DropLevel >= 77
    Class "Maps"
    SetTextColor 255 255 0
    SetFontSize 40
    PlayAlertSound 4 300

Show # Maps:82
    DropLevel >= 76
    Class "Maps"
    SetTextColor 255 255 0
    SetFontSize 39
    PlayAlertSound 4 300

Show # Maps:82
    DropLevel >= 75
    Class "Maps"
    SetTextColor 255 255 0
    SetFontSize 39
    PlayAlertSound 4 300

Show # Maps:82
    DropLevel >= 74
    Class "Maps"
    SetTextColor 255 255 0
    SetFontSize 38
    PlayAlertSound 4 300

Show # Maps:82
    DropLevel >= 73
    Class "Maps"
    SetTextColor 255 255 0
    SetFontSize 38
    PlayAlertSound 4 300

Show
    DropLevel >= 72
    Class "Maps"
    SetFontSize 40
    PlayAlertSound 4 300

Show
    DropLevel >= 71
    Class "Maps"
    SetFontSize 39
    PlayAlertSound 4 300

Show
    DropLevel >= 70
    Class "Maps"
    SetFontSize 38
    PlayAlertSound 4 300

Show
    DropLevel >= 69
    Class "Maps"
    SetFontSize 37
    PlayAlertSound 4 300

Show
    DropLevel >= 68
    Class "Maps"
    SetFontSize 37
    PlayAlertSound 4 300

Show
    Class "Maps"
    SetFontSize 37
    PlayAlertSound 4 300

Show
    Class "Map Fragments"
    BaseType "Mortal Hope"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Map Fragments"
    BaseType "Mortal"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 2 300

Show
    Class "Map Fragments"
    BaseType "Sacrifice at Midnight"
    SetBorderColor 0 255 255
    SetFontSize 40
    PlayAlertSound 4 300

Show
    Class "Map Fragments"
    SetFontSize 38
    PlayAlertSound 4 300

# Section: 0300 # CURRENCY

Show
    BaseType "Blacksmith's Whetstone" "Armourer's Scrap"

Show
    BaseType "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 6 300

Show
    BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Blessed Orb" "Gemcutter's Prism" "Vaal Orb"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 255 0 0
    SetFontSize 38
    PlayAlertSound 3 300

Show
    BaseType "Apprentice Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Master Cartographer's Sextant" "Apprentice Cartographer's Seal" "Apprentice Cartographer's Seal" "Master Cartographer's Seal"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 255 0 0
    SetFontSize 38
    PlayAlertSound 3 300

Show
    BaseType "Orb of Chance"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 38

Show
    BaseType "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Glassblower's Bauble" "Cartographer's Chisel"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 38
    PlayAlertSound 4 300

Show
    BaseType "Orb of Chance" "Chromatic Orb" "Jeweller's Orb"
    SetTextColor 190 178 135
    SetFontSize 34

Show
    BaseType "Portal Scroll"

Show
    Class "Currency"
    BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Horror" "Essence of Insanity" "Essence of Delirium" "Unshaping Orb" "Deafening Essence of" "Remnant of Corruption"
    SetTextColor 30 144 255
    SetBorderColor 255 178 135 135
    SetFontSize 38

Show
    Class "Currency"
    BaseType "Prophecy" "Silver Coin" "Screaming Essence of" "Wailing Essence of" "Weeping Essence of" "Muttering Essence of" "Whispering Essence of" "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol" "Splinter of Chayula" "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Blessing of Uul-Netol" "Blessing of Chayula"
    SetTextColor 255 178 135
    SetBorderColor 255 178 135 135
    SetFontSize 38

Show
    BaseType "Orb of Transmutation" "Orb of Alteration"
    SetTextColor 30 181 37
    SetBorderColor 0 128 0
    SetFontSize 37

Hide
    BaseType "Scroll Fragment"
    SetTextColor 170 158 130 165
    SetFontSize 30

# TIER 1: ~15C++ The penultimate cards. 
Show
    Class "Divination"
    BaseType "The Doctor" "The Fiend" "House of Mirrors" "Hunter's Reward" "Abandoned Wealth" "The Artist" "Bowyer's Dream" "The Brittle Emperor" "The Celestial Justicar" "The Dapper Prodigy" "The Dark Mage" "The Devastator" "The Dragon's Heart" "The Ethereal" "The Formless Sea" "Heterochromia" "The Hunger" "The Immortal" "The Last One Standing" "The Offering" "The Queen" "The Thaumaturgist" "Wealth and Power" "The Enlightened"
    SetTextColor 255 0 175
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 175
    SetFontSize 45
    PlayAlertSound 6 300

# TIER 2: ~5-14ish chaos. Expansive or very good cards (such as the Cartographer)
Show
    Class "Divination"
    BaseType "The Cartographer" "The Chains that Bind" "Chaotic Disposition" "Emperor of Purity" "The Harvester" "The Hoarder" "The King's Heart" "Last Hope" "Mawr Blaidd" "The Penitent" "Pride Before the Fall" "The Scavenger" "The Sephirot" "The Valkyrie" "The Vast" "The Warlord" "The Wolf" "Stormcaller" "Earth Drinker" "The Surveyor" "The Void"
    SetTextColor 0 0 0
    SetBackgroundColor 235 15 200
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 4 250

# TIER 3: ~1-4C. Useful cards that are likely demanded by some players.
Show
    Class "Divination"
    BaseType "The Aesthete" "The Arena Champion" "The Avenger" "Blind Venture" "The Body" "Boundless Realms" "The Calling" "Coveted Possession" "The Cursed King" "The Encroaching Darkness" "The Fletcher" "Gemcutter's Promise" "The Gladiator" "Glimmer of Hope" "Grave Knowledge" "Hope" "Humility" "The Inventor" "Jack in the Box" "The Jester" "Lost Worlds" "Lucky Connections" "Lysah's Respite" "Merciless Armament" "Rats" "The Risk" "The Road to Power" "Scholar of the Seas" "The Soul" "The Spoiled Prince" "The Survivalist" "Time-Lost Relic" "Tranquillity" "The Tyrant" "The Union" "The Wind" "The Wrath" "Fox" "Lucky Deck" "Treasure Hunter" "Vinia's Token" "Trial" "Death" "Dialla's Subjugation"
    SetTextColor 0 0 0
    SetBackgroundColor 220 35 225
    SetBorderColor 0 0 0
    SetFontSize 37
    PlayAlertSound 4 150

# EXCEPTIONS - Trash-tier cards.
Hide # %H3
    Class "Divination"
    BaseType "Carrion Crow" "Other Cheek" "Hermit" "King's Blade" "Prosperity" "Metalsmith's Gift"
    SetTextColor 0 0 0
    SetBackgroundColor 175 215 230 180
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    Class "Divination"
    SetTextColor 0 0 0
    SetBackgroundColor 200 50 250
    SetBorderColor 50 230 100
    SetFontSize 37
    PlayAlertSound 4 150

Show
    Class "Currency"

Show
    Class "Stackable" "Currency"

#Disabled Block Start
#Hide
#    BaseType "Orb of Transmutation"
#Disabled Block End

# Section: 0400 # SOCKET/LINK BASED stuff

Show
    LinkedSockets = 5
    SetBackgroundColor 74 0 160 200
    SetBorderColor 0 255 255
    SetFontSize 40
    PlayAlertSound 1 300

Show
    Sockets = 6
    SetTextColor 0 0 0
    SetBackgroundColor 92 186 240
    SetBorderColor 0 0 0
    SetFontSize 38
    PlayAlertSound 2 250

Show
    Sockets >= 3
    SocketGroup "W"

# Section: 0500 # SKILL GEMS

Show
    Quality >= 15
    Class "Gem"
    BaseType "Empower Support" "Enlighten Support"
    SetTextColor 30 150 180
    SetBackgroundColor 255 255 255
    SetBorderColor 30 150 180
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Quality = 20
    Class "Gem"
    SetTextColor 30 150 180
    SetBackgroundColor 255 255 255
    SetBorderColor 30 150 180
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Gem"
    BaseType "Portal" "Vaal Haste" "Empower Support" "Enlighten Support" "Enhance Support"
    SetBorderColor 30 150 180
    SetFontSize 41
    PlayAlertSound 3 300

Show
    Class "Gem"
    BaseType "Vaal Breach"
    SetBorderColor 30 150 180
    SetFontSize 41
    PlayAlertSound 3 300

Show
    Quality >= 15
    Class "Gems"
    SetBorderColor 30 150 180
    SetFontSize 41
    PlayAlertSound 3 300

Show
    Quality > 0
    Class "Gems"
    SetBorderColor 30 150 180 155
    SetFontSize 38

Hide
    Class "Gems"

# Section: 0600 # RARE ITEM HIGHLIGHTING

Show
    Width = 1
    SocketGroup "RGB"
    SetTextColor 0 0 0
    SetBackgroundColor 170 158 130
    SetBorderColor 0 0 0

#Disabled Block Start
#Show
#    SocketGroup "RGB"
#    SetTextColor 0 0 0
#    SetBackgroundColor 170 158 130
#    SetBorderColor 0 0 0
#Disabled Block End

# 2regals weapons
Show
    ItemLevel >= 75
    Rarity = Rare
    Width = 1
    Height <= 4
    Class "Daggers" "One Hand Axes" "One Hand Swords" "One Hand Maces" "Claws" "Wands" "Thrusting One Hand Swords" "Sceptres"
    SetTextColor 0 0 0
    SetBackgroundColor 0 128 0
    SetBorderColor 210 0 0

# 2 chaos weapons
Show
    ItemLevel >= 60
    Rarity = Rare
    Width = 1
    Height <= 4
    Class "Daggers" "One Hand Axes" "One Hand Swords" "One Hand Maces" "Claws" "Wands" "Thrusting One Hand Swords" "Sceptres"
    SetTextColor 0 0 0
    SetBackgroundColor 0 128 0
    SetBorderColor 0 0 0

#Disabled Block Start
# 2regals weapons
#Show
#    ItemLevel >= 75
#    DropLevel = 56
#    Rarity = Rare
#    Class "Two Hand Axes" "Two Hand Maces" "Staves"
#    SetTextColor 0 0 0
#    SetBackgroundColor 0 128 0
#    SetBorderColor 210 0 0
#Disabled Block End

#Disabled Block Start
# 2regals weapons
#Show
#    ItemLevel >= 60
#    DropLevel = 56
#    Rarity = Rare
#    Class "Two Hand Axes" "Two Hand Maces" "Staves"
#    SetTextColor 0 0 0
#    SetBackgroundColor 0 128 0
#    SetBorderColor 0 0 0
#Disabled Block End

# 2regals weapons
Show
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Bone Spirit Shield" "Ivory Spirit Shield" "Chiming Spirit Shield" "Vaal Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Thorium Spirit Shield" "Harbinger Bow" "Decimation Bow" "Spike-Point Arrow Quiver" "Fossilised Spirit Shield"
    SetTextColor 0 0 0
    SetBackgroundColor 0 128 0
    SetBorderColor 255 0 0

# 2regals weapons
Show
    ItemLevel >= 60
    Rarity = Rare
    BaseType "Bone Spirit Shield" "Ivory Spirit Shield" "Chiming Spirit Shield" "Vaal Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Thorium Spirit Shield" "Harbinger Bow" "Decimation Bow" "Spike-Point Arrow Quiver" "Fossilised Spirit Shield"
    SetTextColor 0 0 0
    SetBackgroundColor 0 128 0
    SetBorderColor 0 0 0

# 2 regals jews
Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetTextColor 0 0 0
    SetBackgroundColor 180 96 0
    SetBorderColor 255 0 0
    SetFontSize 38

Show
    ItemLevel >= 60
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetTextColor 0 0 0
    SetBackgroundColor 180 96 0
    SetBorderColor 0 0 0
    SetFontSize 38

Show
    Rarity = Rare
    Class "Jewel"
    SetTextColor 0 0 0
    SetBackgroundColor 163 109 154
    SetBorderColor 255 255 0
    SetFontSize 38

Show
    Rarity <= Magic
    Class "Jewel"
    SetTextColor 0 0 0
    SetBackgroundColor 163 109 154
    SetBorderColor 0 0 255
    SetFontSize 38

# 2 regals armours
Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetTextColor 0 0 0
    SetBackgroundColor 0 128 0
    SetBorderColor 210 0 0

# 2 chaos armours
Show
    ItemLevel >= 60
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetTextColor 0 0 0
    SetBackgroundColor 0 128 0
    SetBorderColor 0 0 0

# 2 chaos armours
Show
    ItemLevel >= 75
    Rarity = Rare
    BaseType "Zodiac Leather" "Assassin's Garb" "Astral Plate" "Vaal Regalia" "Widowsilk Robe" "Occultist's Vestment" "Glorious Plate" "Gladiator Plate"
    SetTextColor 0 0 0
    SetBackgroundColor 0 128 0
    SetBorderColor 210 0 0

# 2 chaos armours
Show
    ItemLevel >= 60
    Rarity = Rare
    BaseType "Zodiac Leather" "Assassin's Garb" "Astral Plate" "Vaal Regalia" "Widowsilk Robe" "Occultist's Vestment" "Glorious Plate" "Gladiator Plate"
    SetTextColor 0 0 0
    SetBackgroundColor 0 128 0
    SetBorderColor 0 0 0

#Disabled Block Start
# crit multi affix  all weapons quivers
#Show
#    ItemLevel >= 75
#    Rarity = Rare
#    Class "One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "Sceptres" "Claws" "Bows" "Staves" "Thrusting One Hand Swords" "Wands" "Quivers" "Daggers"
#    SetTextColor 0 0 0
#    SetBackgroundColor 0 128 0
#    SetBorderColor 210 0 0
#Disabled Block End

#Disabled Block Start
# crit multi affix  all weapons quivers
#Show
#    ItemLevel >= 60
#    Rarity = Rare
#    Class "Staves"
#    SetTextColor 0 0 0
#    SetBackgroundColor 0 128 0
#    SetBorderColor 0 0 0
#Disabled Block End

#Disabled Block Start
# crit multi affix  all weapons quivers
#Show
#    ItemLevel >= 60
#    Rarity = Rare
#    Class "One Hand Swords" "Two Hand Swords" "One Hand Maces" "Two Hand Maces" "One Hand Axes" "Two Hand Axes" "Sceptres" "Claws" "Bows" "Staves" "Thrusting One Hand Swords" "Wands" "Quivers" "Shields" "Daggers"
#    SetTextColor 0 0 0
#    SetBackgroundColor 0 128 0
#    SetBorderColor 0 0 0
#Disabled Block End

Hide
    ItemLevel >= 60
    Rarity = Rare
    SetBorderColor 0 0 0

# Section: 0700 # NORMAL AND MAGIC ITEM RULES

Show
    Rarity = Normal
    BaseType "Sorcerer Boots"
    SetTextColor 255 255 255
    SetBorderColor 0 210 0 210
    SetFontSize 38
    PlayAlertSound 7 150

Show # Endgame: Show normal ilvl 60+ rings/amulets
    Rarity = Normal
    BaseType "Prophecy Wand" "Occultist's Vestment"
    SetTextColor 255 255 255
    SetBorderColor 210 0 0
    SetFontSize 32

Show
    ItemLevel >= 83
    BaseType "Coronal Maul" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris" "Imbued Wand"
    SetBorderColor 255 255 0
    SetFontSize 38

Show # Endgame: ShowDisabledDisabledDisabledDisabledDisabledDisabledDisabledDisabledDisabledDisabledDisabledDisabledDisabled normal ilvl 83+ rings/amulets
    ItemLevel >= 83
    Rarity = Normal
    Class "Rings" "Amulet" "Belts"
    BaseType "Gold"
    SetTextColor 255 255 255
    SetBorderColor 255 255 0
    SetFontSize 38

#Disabled Block Start
#Show
#    ItemLevel >= 83
#    BaseType "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Sambar Sceptre" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword"
#    SetBorderColor 255 255 0
#    SetFontSize 38
#Disabled Block End

#Disabled Block Start
#Show
#    ItemLevel >= 83
#    Class "Daggers"
#    BaseType "Sai"
#    SetBorderColor 255 255 0
#    SetFontSize 38
#Disabled Block End

#Disabled Block Start
#Show
#    ItemLevel >= 84
#    BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand"
#    SetBorderColor 255 125 125
#Disabled Block End

#Disabled Block Start
#Hide # Endgame: Show normal ilvl 75+ rings/amulets
#    ItemLevel >= 75
#    Rarity = Normal
#    Class "Rings" "Amulet" "Belts"
#    SetTextColor 255 255 255
#    SetBorderColor 255 190 0 150
#    SetFontSize 32
#Disabled Block End

#Disabled Block Start
#Hide # Chisel Recipe: Magic Gavels with 12+ qual
#    Quality > 11
#    Rarity = Normal
#    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
#    SetBackgroundColor 75 75 75
#    SetBorderColor 0 0 0
#    SetFontSize 32
#Disabled Block End

#Disabled Block Start
#Hide # Chisel Recipe: White Gavels
#    Rarity = Normal
#    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
#    SetBackgroundColor 75 75 75
#    SetBorderColor 0 0 0
#    SetFontSize 32
#Disabled Block End

#Disabled Block Start
#Hide
#    ItemLevel <= 60
#    Quality = 20
#    Rarity <= Magic
#    SetBackgroundColor 75 75 75
#    SetBorderColor 0 0 0
#Disabled Block End

# Section: 0800 # FLASKS

Show
    Quality >= 1
    BaseType "Flask"
    SetTextColor 0 0 0
    SetBackgroundColor 184 218 242
    SetBorderColor 0 0 0

Show
    ItemLevel < 60
    Class "Utility Flasks"
    SetTextColor 255 255 0 144
    SetBackgroundColor 62 34 102
    SetBorderColor 0 0 0

Hide
    ItemLevel >= 35
    BaseType "Flask"
    BaseType "Small" "Medium" "Large" "Greater" "Grand"
    SetFontSize 20

Hide
    ItemLevel >= 53
    BaseType "Flask"
    BaseType "Giant" "Colossal" "Sacred"
    SetFontSize 20

Hide # Endgame: Show non quality flasks in maps
    ItemLevel >= 69
    BaseType "Flask"
    SetFontSize 20

Show
    ItemLevel <= 6
    ItemLevel >= 3
    Rarity = Normal
    Class "Flask"
    BaseType "Medium"
    SetTextColor 255 255 255

Show
    ItemLevel <= 9
    ItemLevel >= 5
    Rarity = Normal
    Class "Flask"
    BaseType "Large"
    SetTextColor 255 255 255

Show
    ItemLevel <= 15
    ItemLevel >= 12
    Rarity = Normal
    Class "Flask"
    BaseType "Greater"
    SetTextColor 255 255 255

Show
    ItemLevel <= 21
    ItemLevel >= 18
    Rarity = Normal
    Class "Flask"
    BaseType "Grand"
    SetTextColor 255 255 255

Show
    ItemLevel <= 27
    ItemLevel >= 24
    Rarity = Normal
    Class "Flask"
    BaseType "Giant"
    SetTextColor 255 255 255

Show
    ItemLevel <= 33
    ItemLevel >= 30
    Rarity = Normal
    Class "Flask"
    BaseType "Colossal"
    SetTextColor 255 255 255

Show
    ItemLevel <= 39
    ItemLevel >= 36
    Rarity = Normal
    Class "Flask"
    BaseType "Sacred"
    SetTextColor 255 255 255

Show
    ItemLevel <= 45
    ItemLevel >= 42
    Rarity = Normal
    Class "Flask"
    BaseType "Hallowed"
    SetTextColor 255 255 255

Show
    ItemLevel <= 51
    ItemLevel >= 48
    Rarity = Normal
    Class "Flask"
    BaseType "Sanctified"
    SetTextColor 255 255 255

Show
    ItemLevel <= 62
    ItemLevel >= 60
    Rarity = Normal
    Class "Flask"
    BaseType "Divine"
    SetTextColor 255 255 255

Show
    ItemLevel <= 67
    ItemLevel >= 65
    Rarity = Normal
    Class "Flask"
    BaseType "Eternal"
    SetTextColor 255 255 255

Show
    ItemLevel <= 6
    ItemLevel >= 3
    Rarity = Magic
    Class "Flask"
    BaseType "Medium"
    SetTextColor 100 100 255

Show
    ItemLevel <= 9
    ItemLevel >= 5
    Rarity = Magic
    Class "Flask"
    BaseType "Large"
    SetTextColor 100 100 255

Show
    ItemLevel <= 15
    ItemLevel >= 12
    Rarity = Magic
    Class "Flask"
    BaseType "Greater"
    SetTextColor 100 100 255

Show
    ItemLevel <= 21
    ItemLevel >= 18
    Rarity = Magic
    Class "Flask"
    BaseType "Grand"
    SetTextColor 100 100 255

Show
    ItemLevel <= 27
    ItemLevel >= 24
    Rarity = Magic
    Class "Flask"
    BaseType "Giant"
    SetTextColor 100 100 255

Show
    ItemLevel <= 33
    ItemLevel >= 30
    Rarity = Magic
    Class "Flask"
    BaseType "Colossal"
    SetTextColor 100 100 255

Show
    ItemLevel <= 39
    ItemLevel >= 36
    Rarity = Magic
    Class "Flask"
    BaseType "Sacred"
    SetTextColor 100 100 255

Show
    ItemLevel <= 45
    ItemLevel >= 42
    Rarity = Magic
    Class "Flask"
    BaseType "Hallowed"
    SetTextColor 100 100 255

Show
    ItemLevel <= 51
    ItemLevel >= 48
    Rarity = Magic
    Class "Flask"
    BaseType "Sanctified"
    SetTextColor 100 100 255

Show
    ItemLevel <= 63
    ItemLevel >= 60
    Rarity = Magic
    Class "Flask"
    BaseType "Divine"
    SetTextColor 100 100 255

Show
    ItemLevel <= 68
    ItemLevel >= 65
    Rarity = Magic
    Class "Flask"
    BaseType "Eternal"
    SetTextColor 100 100 255

Hide
    Rarity <= Magic
    BaseType "Flask"
    SetFontSize 30

# Section: 0900 # LEVELING

Show
    ItemLevel < 35
    Rarity = Normal
    Class "Rings" "Amulets" "Belts"
    SetTextColor 255 255 255

Show
    ItemLevel < 45
    Rarity = Magic
    Class "Rings" "Amulets" "Belts"
    SetTextColor 100 100 255

Show
    ItemLevel <= 66
    Rarity = Normal
    LinkedSockets >= 4
    SetTextColor 255 255 255

Show
    ItemLevel <= 68
    Rarity = Magic
    LinkedSockets >= 4
    SetTextColor 100 100 255

Show
    ItemLevel <= 25
    Rarity = Normal
    LinkedSockets >= 3
    SetTextColor 255 255 255

Show
    ItemLevel <= 25
    Rarity = Magic
    LinkedSockets >= 3
    SetTextColor 100 100 255

Show
    ItemLevel < 62
    Rarity = Magic

Show
    ItemLevel < 12

Show
    ItemLevel < 13
    DropLevel >= 2
    Rarity = Normal

Show
    ItemLevel < 14
    DropLevel >= 4
    Rarity = Normal

Show
    ItemLevel < 16
    DropLevel >= 6
    Rarity = Normal

Show
    ItemLevel < 18
    DropLevel >= 8
    Rarity = Normal

Show
    ItemLevel < 20
    DropLevel >= 10
    Rarity = Normal

Show
    ItemLevel < 22
    DropLevel >= 13
    Rarity = Normal

Show
    ItemLevel < 24
    DropLevel >= 16
    Rarity = Normal

Show
    ItemLevel < 26
    DropLevel >= 19
    Rarity = Normal

Show
    ItemLevel < 28
    DropLevel >= 22
    Rarity = Normal

Show
    ItemLevel < 30
    DropLevel >= 24
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 30
    DropLevel >= 28
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 32
    DropLevel >= 26
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 32
    DropLevel >= 30
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 34
    DropLevel >= 28
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 34
    DropLevel >= 32
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 36
    DropLevel >= 32
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 36
    DropLevel >= 34
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 38
    DropLevel >= 34
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 38
    DropLevel >= 37
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 40
    DropLevel >= 37
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 40
    DropLevel >= 39
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 42
    DropLevel >= 39
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 42
    DropLevel >= 41
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 46
    DropLevel >= 43
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 46
    DropLevel >= 45
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 48
    DropLevel >= 46
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 48
    DropLevel >= 47
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 50
    DropLevel >= 48
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 50
    DropLevel >= 49
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 52
    DropLevel >= 50
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 52
    DropLevel >= 52
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 54
    DropLevel >= 52
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 54
    DropLevel >= 54
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 56
    DropLevel >= 54
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 56
    DropLevel >= 56
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 58
    DropLevel >= 56
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 58
    DropLevel >= 58
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 60
    DropLevel >= 58
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 60
    DropLevel >= 60
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 62
    DropLevel >= 60
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 62
    DropLevel >= 62
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 64
    DropLevel >= 63
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 64
    DropLevel >= 64
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 66
    DropLevel >= 65
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 66
    DropLevel >= 66
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 68
    DropLevel >= 67
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

# Section: 5000 # TEMP AND WIP ENTRIES

Hide
    Rarity = Magic
    Class "Helmets"
    SetBackgroundColor 200 60 0 175
    SetBorderColor 175 30 30
    SetFontSize 30

Hide
    Rarity = Magic
    Class "Gloves"
    SetBackgroundColor 50 25 150 175
    SetBorderColor 30 0 175
    SetFontSize 30

Hide
    Rarity = Magic
    Class "Boots"
    SetBackgroundColor 50 125 125 175
    SetBorderColor 25 150 90
    SetFontSize 30

# Section: OMEGA # ADDITIONAL RULES - ADD YOUR OWN RULES THAT WON'T OVERRIDE THE OTHER RULES

# Section: XXXX # HIDE THE REST

Hide # Minimize junk instead of hiding (if "Show")
    Rarity = Magic
    SetBackgroundColor 0 0 0 150
    SetFontSize 23

Hide # Minimize junk instead of hiding (if "Show")
    Rarity = Normal
    SetBackgroundColor 0 0 0 100
    SetFontSize 20

