[General]
ShowItemResults =15
; Number of Items shown as search result; defaults to 15 if not set.
ShowUpdateNotifications =1
; Defaults to 1 (show) if not set. 0 = hide
OpenWithDefaultWin10Fix =0                                                                    
; If your PC asks you what program to use to open the wiki-link, set this to 1 to let ahk find your default program from registry
ShowAccountName =1
; Show also sellers account name in the results window, 1 = show; 0 = hide 
BrowserPath =
OpenUrlsOnEmptyItem =0
DownloadDataFiles =1
DeleteCookies =1
CookieSelect ="All"
UseGZip =1
UpdateSkipSelection =0
UpdateSkipBackup =0

[Debug]
Debug =0

[Hotkeys]
; see http://www.autohotkey.com/docs/Hotkeys.htm for hotkey options
PriceCheckHotKey =^d
; Defaults to ctrl + d if not set.
AdvancedPriceCheckHotKey =^!d
; Defaults to ctrl + alt + d if not set.
OpenWikiHotKey =^w
; Defaults to ctrl + w if not set.
CustomInputSearchHotkey =^i
; Defaults to ctrl + i if not set.
OpenSearchOnPoeTradeHotKey =^q
; Defaults to ctrl + q if not set
ShowItemAgeHotKey =^e
; Defaults to ctrl + e if not set
ChangeLeagueHotKey =^l
; Defaults to ctrl + o if not set

[HotkeyStates]
PriceCheckEnabled =1
AdvancedPriceCheckEnabled =1
OpenWikiEnabled =1
CustomInputSearchEnabled =1
OpenSearchOnPoeTradeEnabled =1
ShowItemAgeEnabled =1
ChangeLeagueEnabled =1

[Search]
AccountName =
SearchLeague =tmpstandard
; Defaults to "standard" or "tmpstandard" if there is a Temp-League active at the time of script execution.
; "tmpstandard" and "tmphardcore" are automatically replaced with their permanent counterparts if no Temp-League is active.
; Possible values: 
; 	"tmpstandard" (current SC Temp-League) 
;	"tmphardcore" (current HC Temp-League) 
;	"standard", 
;	"hardcore"
GemLevel =16
; Gem level is ignored in the search unless it's equal or higher than this value; defaults to 16
; Set to something like 30 to completely ignore the level.
GemLevelRange =0
GemQualityRange =0
; Use this to set a range to quality Gem searches; for example a range of 1 searches 14% - 16% when you have a 15% Quality Gem.
; Setting it to 0 (default) uses your Gems quality as min_quality without max_quality in your search.
OnlineOnly =1
BuyoutOnly =1
; 1 = search online only; 0 = search offline, too.
Corrupted =Either
; yes, no, either; This setting gets ignored when you use the search on corrupted items.
CorruptedOverride =0
AdvancedSearchModValueRangeMin =20
AdvancedSearchModValueRangeMax =20
; Advanced search lets you select the items mods to include in your search and lets you set ther min/max values .
; These min/max values are pre-filled, to calculate them we look at the difference between the mods theoretical max and min value and treat it as 100%.
; We then use AdvancedSearchModValueRange as a percentage of this differences to create a range (min/max value) to search. 
RemoveMultipleListingsFromSameAccount =1
; Removes multiple listings from the same account from the search results (combat market manipulators)
; Default is 1 = on, set to 0 = disabled
PrefillMinValue =1
PrefillMaxValue =1
CurrencySearchHave =Chaos Orb
ForceMaxLinks =1
AlternativeCurrencySearch =0
AdvancedSearchCheckMods =0

[Cache]
Expire =3
; cache expire min

[Cookies]
UseManualCookies =0
UserAgent =
CfdUid =
CfClearance =
